## Pandas csv method or functions

- groupby
- merge
- concate

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("iris.csv").head(11)
df

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa

In [5]:
g1 = df.groupby(by="petal.length")
g1.groups

{1.3: [2], 1.4: [0, 1, 4, 6, 8], 1.5: [3, 7, 9, 10], 1.7: [5]}

In [6]:
df.groupby(['variety','sepal.length']).groups

{('Setosa', 4.4): [8], ('Setosa', 4.6): [3, 6], ('Setosa', 4.7): [2], ('Setosa', 4.9): [1, 9], ('Setosa', 5.0): [4, 7], ('Setosa', 5.1): [0], ('Setosa', 5.4): [5, 10]}

In [8]:
df.groupby('sepal.width').get_group(3.4)

   sepal.length  sepal.width  petal.length  petal.width variety
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [9]:
g1.describe()

             sepal.length                                               \
                    count   mean       std  min    25%   50%  75%  max
petal.length
1.3                   1.0  4.700       NaN  4.7  4.700  4.70  4.7  4.7
1.4                   5.0  4.800  0.291548  4.4  4.600  4.90  5.0  5.1
1.5                   4.0  4.975  0.330404  4.6  4.825  4.95  5.1  5.4
1.7                   1.0  5.400       NaN  5.4  5.400  5.40  5.4  5.4

             sepal.width         ...             petal.width                   \
                   count   mean  ...    75%  max       count   mean       std
petal.length                     ...
1.3                  1.0  3.200  ...  3.200  3.2         1.0  0.200       NaN
1.4                  5.0  3.280  ...  3.500  3.6         5.0  0.220  0.044721
1.5                  4.0  3.325  ...  3.475  3.7         4.0  0.175  0.050000
1.7                  1.0  3.900  ...  3.900  3.9         1.0  0.400       NaN


              min    25%  50%  75%  max
petal.length
1.3           0.2  0.200  0.2  0.2  0.2
1.4           0.2  0.200  0.2  0.2  0.3
1.5           0.1  0.175  0.2  0.2  0.2
1.7           0.4  0.400  0.4  0.4  0.4

[4 rows x 24 columns]

In [10]:
g1.agg(['sum','max'])

             sepal.length      sepal.width      petal.width       \
                      sum  max         sum  max         sum  max
petal.length
1.3                   4.7  4.7         3.2  3.2         0.2  0.2
1.4                  24.0  5.1        16.4  3.6         1.1  0.3
1.5                  19.9  5.4        13.3  3.7         0.7  0.2
1.7                   5.4  5.4         3.9  3.9         0.4  0.4

                                     variety
                                         sum     max
petal.length
1.3                                   Setosa  Setosa
1.4           SetosaSetosaSetosaSetosaSetosa  Setosa
1.5                 SetosaSetosaSetosaSetosa  Setosa
1.7                                   Setosa  Setosa

In [21]:
df1=pd.read_csv("iris.csv").head(5)
df1

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [25]:
df2=pd.read_csv("state.csv").head(5).replace({'Country Name':"Afghanistan"},'Setosa')
df2=df2.rename(columns={"Country Name":"variety"})
df2

  State Code  State Name Country Code variety
0        BDS  Badakhshan           AF  Setosa
1        BDG     Badghis           AF  Setosa
2        BGL     Baghlan           AF  Setosa
3        BAL         NaN           AF  Setosa
4        BAM      Bamyan          NaN  Setosa

In [26]:
df3=pd.merge(df1,df2,on="variety")
df3

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF
1,5.1,3.5,1.4,0.2,Setosa,BDG,Badghis,AF
2,5.1,3.5,1.4,0.2,Setosa,BGL,Baghlan,AF
3,5.1,3.5,1.4,0.2,Setosa,BAL,NaN,AF
4,5.1,3.5,1.4,0.2,Setosa,BAM,Bamyan,NaN
5,4.9,3.0,1.4,0.2,Setosa,BDS,Badakhshan,AF
6,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF
7,4.9,3.0,1.4,0.2,Setosa,BGL,Baghlan,AF
8,4.9,3.0,1.4,0.2,Setosa,BAL,NaN,AF
9,4.9,3.0,1.4,0.2,Setosa,BAM,Bamyan,NaN
10,4.7,3.2,1.3,0.2,Setosa,BDS,Badakhshan,AF
11,4.7,3.2,1.3,0.2,Setosa,BDG,Badghis,AF
12,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF
13,4.7,3.2,1.3,0.2,Setosa,BAL,NaN,AF
14,4.7,3.2,1.3,0.2,Setosa,BAM,Bamyan,NaN
15,4.6,3.1,1.5,0.2,Setosa,BDS,Badakhshan,AF
16,4.6,3.1,1.5,0.2,Setosa,BDG,Badghis,AF
17,4.6,3.1,1.5,0.2,Setosa,BGL,Baghlan,AF
18,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF
19,4.6,3.1,1.5,0.2,Setosa,BAM,Bamyan,NaN
20,5.0,3.6,1.4,0.2,Setosa,BDS,Badakhshan,AF
21,5.0,3.6,1.4,0.2,Setosa,BDG,Badghis,AF
22,5.0,3.6,1.4,0.2,Setosa,BGL,Baghlan,AF
23,5.0,3.6,1.4,0.2,Setosa,BAL,NaN,AF
24,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN

In [29]:
pd.merge(df1,df2,on="variety",how="right")

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF
1,4.9,3.0,1.4,0.2,Setosa,BDS,Badakhshan,AF
2,4.7,3.2,1.3,0.2,Setosa,BDS,Badakhshan,AF
3,4.6,3.1,1.5,0.2,Setosa,BDS,Badakhshan,AF
4,5.0,3.6,1.4,0.2,Setosa,BDS,Badakhshan,AF
5,5.1,3.5,1.4,0.2,Setosa,BDG,Badghis,AF
6,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF
7,4.7,3.2,1.3,0.2,Setosa,BDG,Badghis,AF
8,4.6,3.1,1.5,0.2,Setosa,BDG,Badghis,AF
9,5.0,3.6,1.4,0.2,Setosa,BDG,Badghis,AF
10,5.1,3.5,1.4,0.2,Setosa,BGL,Baghlan,AF
11,4.9,3.0,1.4,0.2,Setosa,BGL,Baghlan,AF
12,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF
13,4.6,3.1,1.5,0.2,Setosa,BGL,Baghlan,AF
14,5.0,3.6,1.4,0.2,Setosa,BGL,Baghlan,AF
15,5.1,3.5,1.4,0.2,Setosa,BAL,NaN,AF
16,4.9,3.0,1.4,0.2,Setosa,BAL,NaN,AF
17,4.7,3.2,1.3,0.2,Setosa,BAL,NaN,AF
18,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF
19,5.0,3.6,1.4,0.2,Setosa,BAL,NaN,AF
20,5.1,3.5,1.4,0.2,Setosa,BAM,Bamyan,NaN
21,4.9,3.0,1.4,0.2,Setosa,BAM,Bamyan,NaN
22,4.7,3.2,1.3,0.2,Setosa,BAM,Bamyan,NaN
23,4.6,3.1,1.5,0.2,Setosa,BAM,Bamyan,NaN
24,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN

In [32]:
pd.merge(df1,df2,on="variety",how="outer",indicator=True)

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code,_merge
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF,both
1,5.1,3.5,1.4,0.2,Setosa,BDG,Badghis,AF,both
2,5.1,3.5,1.4,0.2,Setosa,BGL,Baghlan,AF,both
3,5.1,3.5,1.4,0.2,Setosa,BAL,NaN,AF,both
4,5.1,3.5,1.4,0.2,Setosa,BAM,Bamyan,NaN,both
5,4.9,3.0,1.4,0.2,Setosa,BDS,Badakhshan,AF,both
6,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF,both
7,4.9,3.0,1.4,0.2,Setosa,BGL,Baghlan,AF,both
8,4.9,3.0,1.4,0.2,Setosa,BAL,NaN,AF,both
9,4.9,3.0,1.4,0.2,Setosa,BAM,Bamyan,NaN,both
10,4.7,3.2,1.3,0.2,Setosa,BDS,Badakhshan,AF,both
11,4.7,3.2,1.3,0.2,Setosa,BDG,Badghis,AF,both
12,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF,both
13,4.7,3.2,1.3,0.2,Setosa,BAL,NaN,AF,both
14,4.7,3.2,1.3,0.2,Setosa,BAM,Bamyan,NaN,both
15,4.6,3.1,1.5,0.2,Setosa,BDS,Badakhshan,AF,both
16,4.6,3.1,1.5,0.2,Setosa,BDG,Badghis,AF,both
17,4.6,3.1,1.5,0.2,Setosa,BGL,Baghlan,AF,both
18,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF,both
19,4.6,3.1,1.5,0.2,Setosa,BAM,Bamyan,NaN,both
20,5.0,3.6,1.4,0.2,Setosa,BDS,Badakhshan,AF,both
21,5.0,3.6,1.4,0.2,Setosa,BDG,Badghis,AF,both
22,5.0,3.6,1.4,0.2,Setosa,BGL,Baghlan,AF,both
23,5.0,3.6,1.4,0.2,Setosa,BAL,NaN,AF,both
24,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN,both

In [33]:
pd.merge(df1,df2,left_index=True,right_index=True)

,sepal.length,sepal.width,petal.length,petal.width,variety_x,State Code,State Name,Country Code,variety_y
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF,Setosa
1,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF,Setosa
2,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF,Setosa
3,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF,Setosa
4,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN,Setosa

In [48]:
pd.merge(df1,df2,on="variety",suffixes=('petal.width','Country Code'))

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF
1,5.1,3.5,1.4,0.2,Setosa,BDG,Badghis,AF
2,5.1,3.5,1.4,0.2,Setosa,BGL,Baghlan,AF
3,5.1,3.5,1.4,0.2,Setosa,BAL,NaN,AF
4,5.1,3.5,1.4,0.2,Setosa,BAM,Bamyan,NaN
5,4.9,3.0,1.4,0.2,Setosa,BDS,Badakhshan,AF
6,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF
7,4.9,3.0,1.4,0.2,Setosa,BGL,Baghlan,AF
8,4.9,3.0,1.4,0.2,Setosa,BAL,NaN,AF
9,4.9,3.0,1.4,0.2,Setosa,BAM,Bamyan,NaN
10,4.7,3.2,1.3,0.2,Setosa,BDS,Badakhshan,AF
11,4.7,3.2,1.3,0.2,Setosa,BDG,Badghis,AF
12,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF
13,4.7,3.2,1.3,0.2,Setosa,BAL,NaN,AF
14,4.7,3.2,1.3,0.2,Setosa,BAM,Bamyan,NaN
15,4.6,3.1,1.5,0.2,Setosa,BDS,Badakhshan,AF
16,4.6,3.1,1.5,0.2,Setosa,BDG,Badghis,AF
17,4.6,3.1,1.5,0.2,Setosa,BGL,Baghlan,AF
18,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF
19,4.6,3.1,1.5,0.2,Setosa,BAM,Bamyan,NaN
20,5.0,3.6,1.4,0.2,Setosa,BDS,Badakhshan,AF
21,5.0,3.6,1.4,0.2,Setosa,BDG,Badghis,AF
22,5.0,3.6,1.4,0.2,Setosa,BGL,Baghlan,AF
23,5.0,3.6,1.4,0.2,Setosa,BAL,NaN,AF
24,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN

In [49]:
pd.concat([df1, df2], ignore_index=True)

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code
0,5.1,3.5,1.4,0.2,Setosa,NaN,NaN,NaN
1,4.9,3.0,1.4,0.2,Setosa,NaN,NaN,NaN
2,4.7,3.2,1.3,0.2,Setosa,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2,Setosa,NaN,NaN,NaN
4,5.0,3.6,1.4,0.2,Setosa,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Setosa,BDS,Badakhshan,AF
6,NaN,NaN,NaN,NaN,Setosa,BDG,Badghis,AF
7,NaN,NaN,NaN,NaN,Setosa,BGL,Baghlan,AF
8,NaN,NaN,NaN,NaN,Setosa,BAL,NaN,AF
9,NaN,NaN,NaN,NaN,Setosa,BAM,Bamyan,NaN

In [39]:
display(df1,df2)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

  State Code  State Name Country Code variety
0        BDS  Badakhshan           AF  Setosa
1        BDG     Badghis           AF  Setosa
2        BGL     Baghlan           AF  Setosa
3        BAL         NaN           AF  Setosa
4        BAM      Bamyan          NaN  Setosa

In [43]:
df1.join(df2,how="right",rsuffix='_1',lsuffix="_2")

,sepal.length,sepal.width,petal.length,petal.width,variety_2,State Code,State Name,Country Code,variety_1
0,5.1,3.5,1.4,0.2,Setosa,BDS,Badakhshan,AF,Setosa
1,4.9,3.0,1.4,0.2,Setosa,BDG,Badghis,AF,Setosa
2,4.7,3.2,1.3,0.2,Setosa,BGL,Baghlan,AF,Setosa
3,4.6,3.1,1.5,0.2,Setosa,BAL,NaN,AF,Setosa
4,5.0,3.6,1.4,0.2,Setosa,BAM,Bamyan,NaN,Setosa

## Append

- other
- sort
- ignore_index

In [53]:
pd.concat([df1, df2], ignore_index=True,sort=False)

,sepal.length,sepal.width,petal.length,petal.width,variety,State Code,State Name,Country Code
0,5.1,3.5,1.4,0.2,Setosa,NaN,NaN,NaN
1,4.9,3.0,1.4,0.2,Setosa,NaN,NaN,NaN
2,4.7,3.2,1.3,0.2,Setosa,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2,Setosa,NaN,NaN,NaN
4,5.0,3.6,1.4,0.2,Setosa,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Setosa,BDS,Badakhshan,AF
6,NaN,NaN,NaN,NaN,Setosa,BDG,Badghis,AF
7,NaN,NaN,NaN,NaN,Setosa,BGL,Baghlan,AF
8,NaN,NaN,NaN,NaN,Setosa,BAL,NaN,AF
9,NaN,NaN,NaN,NaN,Setosa,BAM,Bamyan,NaN

## Melt

- frame
- var_name
- id_val
- value_name
- value_vars

In [57]:
pd.melt(df1)

        variable   value
0   sepal.length     5.1
1   sepal.length     4.9
2   sepal.length     4.7
3   sepal.length     4.6
4   sepal.length     5.0
5    sepal.width     3.5
6    sepal.width     3.0
7    sepal.width     3.2
8    sepal.width     3.1
9    sepal.width     3.6
10  petal.length     1.4
11  petal.length     1.4
12  petal.length     1.3
13  petal.length     1.5
14  petal.length     1.4
15   petal.width     0.2
16   petal.width     0.2
17   petal.width     0.2
18   petal.width     0.2
19   petal.width     0.2
20       variety  Setosa
21       variety  Setosa
22       variety  Setosa
23       variety  Setosa
24       variety  Setosa

In [58]:
pd.melt(df,id_vars=['petal.width'])

    petal.width      variable   value
0           0.2  sepal.length     5.1
1           0.2  sepal.length     4.9
2           0.2  sepal.length     4.7
3           0.2  sepal.length     4.6
4           0.2  sepal.length     5.0
5           0.4  sepal.length     5.4
6           0.3  sepal.length     4.6
7           0.2  sepal.length     5.0
8           0.2  sepal.length     4.4
9           0.1  sepal.length     4.9
10          0.2  sepal.length     5.4
11          0.2   sepal.width     3.5
12          0.2   sepal.width     3.0
13          0.2   sepal.width     3.2
14          0.2   sepal.width     3.1
15          0.2   sepal.width     3.6
16          0.4   sepal.width     3.9
17          0.3   sepal.width     3.4
18          0.2   sepal.width     3.4
19          0.2   sepal.width     2.9
20          0.1   sepal.width     3.1
21          0.2   sepal.width     3.7
22          0.2  petal.length     1.4
23          0.2  petal.length     1.4
24          0.2  petal.length     1.3
25          0.2  petal.length     1.5
26          0.2  petal.length     1.4
27          0.4  petal.length     1.7
28          0.3  petal.length     1.4
29          0.2  petal.length     1.5
30          0.2  petal.length     1.4
31          0.1  petal.length     1.5
32          0.2  petal.length     1.5
33          0.2       variety  Setosa
34          0.2       variety  Setosa
35          0.2       variety  Setosa
36          0.2       variety  Setosa
37          0.2       variety  Setosa
38          0.4       variety  Setosa
39          0.3       variety  Setosa
40          0.2       variety  Setosa
41          0.2       variety  Setosa
42          0.1       variety  Setosa
43          0.2       variety  Setosa

In [60]:
pd.melt(df1,value_vars=['petal.length'])

       variable  value
0  petal.length    1.4
1  petal.length    1.4
2  petal.length    1.3
3  petal.length    1.5
4  petal.length    1.4

In [64]:
pd.melt(df1,var_name=['Name'])

            Name   value
0   sepal.length     5.1
1   sepal.length     4.9
2   sepal.length     4.7
3   sepal.length     4.6
4   sepal.length     5.0
5    sepal.width     3.5
6    sepal.width     3.0
7    sepal.width     3.2
8    sepal.width     3.1
9    sepal.width     3.6
10  petal.length     1.4
11  petal.length     1.4
12  petal.length     1.3
13  petal.length     1.5
14  petal.length     1.4
15   petal.width     0.2
16   petal.width     0.2
17   petal.width     0.2
18   petal.width     0.2
19   petal.width     0.2
20       variety  Setosa
21       variety  Setosa
22       variety  Setosa
23       variety  Setosa
24       variety  Setosa