## Nul values Handle

- na_values
- keep_default_na
- isnull()
- sum()
- notnull()
- dropna()
- how
- subset
- inplace
- fillna()

In [1]:
import pandas as pd

In [8]:
pd.read_csv("state.csv")

     State Code                   State Name Country Code Country Name
0           BDS                   Badakhshan           AF  Afghanistan
1           BDG                      Badghis           AF  Afghanistan
2           BGL                      Baghlan           AF  Afghanistan
3           BAL                          NaN           AF  Afghanistan
4           BAM                       Bamyan          NaN  Afghanistan
...         ...                          ...          ...          ...
4984         MW    Mashonaland West Province           ZW     Zimbabwe
4985         MV            Masvingo Province           ZW     Zimbabwe
4986         MN  Matabeleland North Province           ZW     Zimbabwe
4987         MS  Matabeleland South Province           ZW     Zimbabwe
4988         MI            Midlands Province           ZW     Zimbabwe

[4989 rows x 4 columns]

In [13]:
pd.read_csv("state.csv",na_values='NaN').head(10)

  State Code  State Name Country Code Country Name
0        BDS  Badakhshan           AF  Afghanistan
1        BDG     Badghis           AF  Afghanistan
2        BGL     Baghlan           AF  Afghanistan
3        BAL         NaN           AF  Afghanistan
4        BAM      Bamyan          NaN  Afghanistan
5        DAY    Daykundi           AF  Afghanistan
6        FRA       Farah           AF          NaN
7        FYB      Faryab           AF  Afghanistan
8        GHA         NaN           AF  Afghanistan
9        GHO        Ghōr           AF  Afghanistan

In [19]:
pd.read_csv("state.csv",na_values={'Country Code':'not available'})

     State Code                   State Name Country Code Country Name
0           BDS                   Badakhshan           AF  Afghanistan
1           BDG                      Badghis           AF  Afghanistan
2           BGL                      Baghlan           AF  Afghanistan
3           BAL                          NaN           AF  Afghanistan
4           BAM                       Bamyan          NaN  Afghanistan
...         ...                          ...          ...          ...
4984         MW    Mashonaland West Province           ZW     Zimbabwe
4985         MV            Masvingo Province           ZW     Zimbabwe
4986         MN  Matabeleland North Province           ZW     Zimbabwe
4987         MS  Matabeleland South Province           ZW     Zimbabwe
4988         MI            Midlands Province           ZW     Zimbabwe

[4989 rows x 4 columns]

In [25]:
pd.read_csv("state.csv",keep_default_na=False)

     State Code                   State Name Country Code Country Name
0           BDS                   Badakhshan           AF  Afghanistan
1           BDG                      Badghis           AF  Afghanistan
2           BGL                      Baghlan           AF  Afghanistan
3           BAL                                        AF  Afghanistan
4           BAM                       Bamyan               Afghanistan
...         ...                          ...          ...          ...
4984         MW    Mashonaland West Province           ZW     Zimbabwe
4985         MV            Masvingo Province           ZW     Zimbabwe
4986         MN  Matabeleland North Province           ZW     Zimbabwe
4987         MS  Matabeleland South Province           ZW     Zimbabwe
4988         MI            Midlands Province           ZW     Zimbabwe

[4989 rows x 4 columns]

In [29]:
df = pd.read_csv("state.csv").head(15)
df

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL         NaN           AF  Afghanistan
4         BAM      Bamyan          NaN  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF          NaN
7         FYB      Faryab           AF  Afghanistan
8         GHA         NaN           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN
11        HER       Herat           AF  Afghanistan
12        JOW     Jowzjan           AF  Afghanistan
13        KAB       Kabul           AF  Afghanistan
14        KAN    Kandahar           AF  Afghanistan

In [30]:
df.isnull()

    State Code  State Name  Country Code  Country Name
0        False       False         False         False
1        False       False         False         False
2        False       False         False         False
3        False        True         False         False
4        False       False          True         False
5        False       False         False         False
6        False       False         False          True
7        False       False         False         False
8        False        True         False         False
9        False       False         False         False
10       False       False         False          True
11       False       False         False         False
12       False       False         False         False
13       False       False         False         False
14       False       False         False         False

In [32]:
df.isnull().sum()

State Code      0
State Name      2
Country Code    1
Country Name    2
dtype: int64

In [33]:
df.isnull().sum().sum()

5

In [34]:
df.notnull()

    State Code  State Name  Country Code  Country Name
0         True        True          True          True
1         True        True          True          True
2         True        True          True          True
3         True       False          True          True
4         True        True         False          True
5         True        True          True          True
6         True        True          True         False
7         True        True          True          True
8         True       False          True          True
9         True        True          True          True
10        True        True          True         False
11        True        True          True          True
12        True        True          True          True
13        True        True          True          True
14        True        True          True          True

In [36]:
df.dropna() ## not return those value where null value exist any row

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
7         FYB      Faryab           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
11        HER       Herat           AF  Afghanistan
12        JOW     Jowzjan           AF  Afghanistan
13        KAB       Kabul           AF  Afghanistan
14        KAN    Kandahar           AF  Afghanistan

In [38]:
df.dropna(how="all")

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL         NaN           AF  Afghanistan
4         BAM      Bamyan          NaN  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF          NaN
7         FYB      Faryab           AF  Afghanistan
8         GHA         NaN           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN
11        HER       Herat           AF  Afghanistan
12        JOW     Jowzjan           AF  Afghanistan
13        KAB       Kabul           AF  Afghanistan
14        KAN    Kandahar           AF  Afghanistan

In [41]:
df.dropna(subset=['Country Code']) ## not retrun those value where country code column are use non value

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL         NaN           AF  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF          NaN
7         FYB      Faryab           AF  Afghanistan
8         GHA         NaN           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN
11        HER       Herat           AF  Afghanistan
12        JOW     Jowzjan           AF  Afghanistan
13        KAB       Kabul           AF  Afghanistan
14        KAN    Kandahar           AF  Afghanistan

In [48]:
df1=pd.read_csv("state.csv").head(11)
df1

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL         NaN           AF  Afghanistan
4         BAM      Bamyan          NaN  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF          NaN
7         FYB      Faryab           AF  Afghanistan
8         GHA         NaN           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN

In [50]:
df1.fillna(2) ## return 2 where null value are exist

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL           2           AF  Afghanistan
4         BAM      Bamyan            2  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF            2
7         FYB      Faryab           AF  Afghanistan
8         GHA           2           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF            2

In [52]:
df1.fillna({'State Name':'Farah','Country Code':"AF",'Country Name':"Afghanistan"})

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL       Farah           AF  Afghanistan
4         BAM      Bamyan           AF  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF  Afghanistan
7         FYB      Faryab           AF  Afghanistan
8         GHA       Farah           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF  Afghanistan

In [55]:
df1.fillna(method="ffill") ## or 'pad' retrun previous value where null value

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL     Baghlan           AF  Afghanistan
4         BAM      Bamyan           AF  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF  Afghanistan
7         FYB      Faryab           AF  Afghanistan
8         GHA      Faryab           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF  Afghanistan

In [57]:
df1.fillna(method="bfill")

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL      Bamyan           AF  Afghanistan
4         BAM      Bamyan           AF  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF  Afghanistan
7         FYB      Faryab           AF  Afghanistan
8         GHA        Ghōr           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN

In [61]:
df1.fillna(0,limit=1) ## return 0 value where null value exist but only 1 value change by 0 in every column where null value

   State Code  State Name Country Code Country Name
0         BDS  Badakhshan           AF  Afghanistan
1         BDG     Badghis           AF  Afghanistan
2         BGL     Baghlan           AF  Afghanistan
3         BAL           0           AF  Afghanistan
4         BAM      Bamyan            0  Afghanistan
5         DAY    Daykundi           AF  Afghanistan
6         FRA       Farah           AF            0
7         FYB      Faryab           AF  Afghanistan
8         GHA         NaN           AF  Afghanistan
9         GHO        Ghōr           AF  Afghanistan
10        HEL     Helmand           AF          NaN