## CSV Files

In [1]:
import pandas as pd

In [26]:
pd.read_csv("iris.csv")

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

## Parameters of Pandas csv file
- nrows 
- usecols
- skiprows
- index_col 
- header
- prefix
- names

In [12]:
pd.read_csv("iris.csv",usecols=[0,3]) ## usecols means access which column

     sepal.length  petal.width
0             5.1          0.2
1             4.9          0.2
2             4.7          0.2
3             4.6          0.2
4             5.0          0.2
..            ...          ...
145           6.7          2.3
146           6.3          1.9
147           6.5          2.0
148           6.2          2.3
149           5.9          1.8

[150 rows x 2 columns]

In [13]:
pd.read_csv("iris.csv",nrows=3,usecols=[0,2]) ## nrows mean access how many row

   sepal.length  petal.length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3

In [17]:
pd.read_csv("iris.csv",nrows=8)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [20]:
pd.read_csv("iris.csv",skiprows=[4],nrows=8) ## skiprows means which row skip

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           5.0          3.6           1.4          0.2  Setosa
4           5.4          3.9           1.7          0.4  Setosa
5           4.6          3.4           1.4          0.3  Setosa
6           5.0          3.4           1.5          0.2  Setosa
7           4.4          2.9           1.4          0.2  Setosa

In [25]:
pd.read_csv("iris.csv",index_col='variety') ## index_col means which column set as a index also using indexing value like 4

           sepal.length  sepal.width  petal.length  petal.width
variety
Setosa              5.1          3.5           1.4          0.2
Setosa              4.9          3.0           1.4          0.2
Setosa              4.7          3.2           1.3          0.2
Setosa              4.6          3.1           1.5          0.2
Setosa              5.0          3.6           1.4          0.2
...                 ...          ...           ...          ...
Virginica           6.7          3.0           5.2          2.3
Virginica           6.3          2.5           5.0          1.9
Virginica           6.5          3.0           5.2          2.0
Virginica           6.2          3.4           5.4          2.3
Virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [28]:
pd.read_csv("iris.csv",header=2) ## skip rows

     4.9    3  1.4   .2     Setosa
0    4.7  3.2  1.3  0.2     Setosa
1    4.6  3.1  1.5  0.2     Setosa
2    5.0  3.6  1.4  0.2     Setosa
3    5.4  3.9  1.7  0.4     Setosa
4    4.6  3.4  1.4  0.3     Setosa
..   ...  ...  ...  ...        ...
143  6.7  3.0  5.2  2.3  Virginica
144  6.3  2.5  5.0  1.9  Virginica
145  6.5  3.0  5.2  2.0  Virginica
146  6.2  3.4  5.4  2.3  Virginica
147  5.9  3.0  5.1  1.8  Virginica

[148 rows x 5 columns]

In [29]:
pd.read_csv("iris.csv",header=None)

                0            1             2            3          4
0    sepal.length  sepal.width  petal.length  petal.width    variety
1             5.1          3.5           1.4           .2     Setosa
2             4.9            3           1.4           .2     Setosa
3             4.7          3.2           1.3           .2     Setosa
4             4.6          3.1           1.5           .2     Setosa
..            ...          ...           ...          ...        ...
146           6.7            3           5.2          2.3  Virginica
147           6.3          2.5             5          1.9  Virginica
148           6.5            3           5.2            2  Virginica
149           6.2          3.4           5.4          2.3  Virginica
150           5.9            3           5.1          1.8  Virginica

[151 rows x 5 columns]

In [36]:
pd.read_csv("iris.csv",names=['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Variety'])  ## rename the column name

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Variety
0    sepal.length  sepal.width  petal.length  petal.width    variety
1             5.1          3.5           1.4           .2     Setosa
2             4.9            3           1.4           .2     Setosa
3             4.7          3.2           1.3           .2     Setosa
4             4.6          3.1           1.5           .2     Setosa
..            ...          ...           ...          ...        ...
146           6.7            3           5.2          2.3  Virginica
147           6.3          2.5             5          1.9  Virginica
148           6.5            3           5.2            2  Virginica
149           6.2          3.4           5.4          2.3  Virginica
150           5.9            3           5.1          1.8  Virginica

[151 rows x 5 columns]